# PostgreSQL Config
POSTGRES_USER=group1
POSTGRES_DB=ilcdb
POSTGRES_PASSWORD=dict

# PGAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=dict

# Grafana Config
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=dict
GF_LOG_LEVEL=error

# Django config
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword